{{ template "base" . }}

{{ define "title" }}
    All Users
{{ end }}

{{ define "content" }}

    <h2 class="mt-5">All Users</h2>
    <hr />

    <div class="float-end">
        <a href="/admin/all-users/0" class="btn btn-outline-secondary">Add User</a>
    </div>
    <div class="clearfix"></div>

    <table class="table table-striped table-bordered table-hover mt-3" id="user-table">
        <thead>
            <tr>
                <th scope="col">User</th>
                <th scope="col">Email</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>


{{ end }}

{{ define "js" }}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let token = localStorage.getItem("token");
            let tBody = document.getElementById("user-table").getElementsByTagName("tbody")[0];

            const requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json",
                    "Authorization": "Bearer " + token
                },
            };

            fetch("{{ .API }}/api/admin/all-users", requestOptions)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        data.forEach(user => {
                            let row = tBody.insertRow();
                            let cell1 = row.insertCell(0);
                            let cell2 = row.insertCell(1);

                            cell1.innerHTML = `<a href='/admin/all-users/${user.id}'>${user.last_name}, ${user.first_name}</a>`;
                            cell2.innerHTML = user.email;
                        });
                    }
                })
                .catch(error => {
                    console.log(error);
                    let row = tBody.insertRow();
                    let cell1 = row.insertCell(0);
                    cell1.innerHTML = "No Data Available";
                    cell1.colSpan = 2;
                });

        });

    </script>
{{ end }}
