{{ define "base" }}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>
        {{ block "title" . }}
        
        {{ end }}
    </title>
  </head>
  <body>
    {{/* NAVBAR */}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/widget/1">Buy One Widget</a>
              <a class="dropdown-item" href="/plans/bronze">Subscription</a>
            </div>
          </li>

          {{ if eq .IsAuthenticated 1 }}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/admin/all-sales">All Sales</a>
                <a class="dropdown-item" href="/admin/all-subscriptions">All Subscriptions</a>
              </div>
            </li>
          {{ end }}

        </ul>

        <ul class="navbar-nav ms-auto">
          <li id="login-link" class="nav-item d-none">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
      <a class="navbar-brand" href="#">&nbsp;</a>
      </div>
    </nav>

    {{/* CONTENT */}}
    <div class="container">
        <div class="row">
            <div class="col">
                {{ block "content" . }} {{ end }}
            </div>
        </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <script>
      let loginLink = document.getElementById("login-link");

      document.addEventListener("DOMContentLoaded", function(event) {
        if ({{ .IsAuthenticated }} === 0) {
          loginLink.innerHTML = '<a class="nav-link" href="/login">Login</a>'
        } else {
          loginLink.innerHTML = '<a class="nav-link" href="#!" onclick="logout()">Logout</a>'
        }
        loginLink.classList.remove("d-none");
      });

      function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("token_expiry");
        window.location.href = "/logout";
      }

      function checkAuth() {
        if (localStorage.getItem("token") === null) {
          window.location.href = "/login";
          return
        }

        let token = localStorage.getItem("token");
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const requestOptions = {
          method: 'POST',
          headers: myHeaders,
        };

        fetch("{{ .API }}/api/is-authenticated", requestOptions)
          .then(response => response.json())
          .then(data => {
            if (data.error === true) {
              console.log("Not Authenticated");
              logout()
            } else {
              console.log("Authenticated");
            }
          });
      }
      

    </script>
    
    {{ block "js" .}} {{ end }}

  </body>

</html>

{{ end }}