{{ template "base" . }}

{{ define "title" }}
    Forgot Password
{{ end }}

{{ define "content" }}
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <form action="" method="post" name="forgot_form" id="forgot_form" class="d-block needs-validation forgot-form" autocomplete="off" novalidate="">
            <div class="d-flex justify-content-center mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mt-2 mb-3 text-center">Forgot Password</h2>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required="" autocomplete="email-new">
                            </div>

                            <hr />
                            <div class="alert alert-danger text-center d-none" id="messages" role="alert"></div>
                            <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Send Password Reset Link</a>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
{{ end }}

{{ define "js" }}

    <script>
        let messages = document.getElementById('messages');

        function val() {
            let form = document.getElementById('forgot_form');
            var email = document.getElementById("email").value;

            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add('was-validated');
                return;
            }
            form.classList.add('was-validated');

            let payload = {
                email: email,
            };

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            };

            // Fetch to api
            fetch("{{.API}}/api/forgot-password", requestOptions)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.error === false) {
                        showSuccess();
                    } else {
                        showError(data.message);
                    }
                })
        }

        function showError(message) {
            messages.classList.add('alert-danger');
            messages.classList.remove('d-none');
            messages.classList.remove('alert-success');
            messages.innerHTML = message;
        }

        function showSuccess() {
            messages.classList.add('alert-success');
            messages.classList.remove('d-none');
            messages.classList.remove('alert-danger');
            messages.innerHTML = 'Password reset email sent.';
        }
    </script>

{{ end }}