{{ template "base" . }}

{{ define "title" }}
    Forgot Password
{{ end }}

{{ define "content" }}
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <form action="" method="post" name="reset_form" id="reset_form" class="d-block needs-validation reset-form" autocomplete="off" novalidate="">
            <div class="d-flex justify-content-center mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mt-2 mb-3 text-center">Reset Password</h2>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="verify-password" name="verify-password" required="" autocomplete="verify-password-new">
                            </div>

                            <hr />
                            <div class="alert alert-danger text-center d-none" id="messages" role="alert"></div>
                            <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Reset Password</a>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
{{ end }}

{{ define "js" }}

    <script>
        let messages = document.getElementById('messages');

        function val() {
            let form = document.getElementById('reset_form');
            var password = document.getElementById("password").value;

            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add('was-validated');
                return;
            }
            form.classList.add('was-validated');

            // Check if passwords match
            if (password !== document.getElementById("verify-password").value) {
                showError('Passwords do not match');
                return;
            }

            let payload = {
                email: "{{ index .Data "email"}}",
                password: password,
            };

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            };

            // Fetch to api
            fetch("{{.API}}/api/reset-password", requestOptions)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.error === false) {
                        showSuccess();
                        setTimeout(() => {
                            location.href = "/login";
                        }, 2000);
                    } else {
                        showError(data.message);
                    }
                })
        }

        function showError(message) {
            messages.classList.add('alert-danger');
            messages.classList.remove('d-none');
            messages.classList.remove('alert-success');
            messages.innerHTML = message;
        }

        function showSuccess() {
            messages.classList.add('alert-success');
            messages.classList.remove('d-none');
            messages.classList.remove('alert-danger');
            messages.innerHTML = 'Password Reset!';
        }
    </script>

{{ end }}